<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>

    <link rel="stylesheet" href="src/css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header class="header">
        <div class="title-main">
            <div>
                <h1>
                    <span class="breaking"><span class="br">br</span>eaking</span>
                    <span class="bad"><span class="ba">ba</span>d</span>
                </h1>
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#"><span class="chemical-element">s</span>obre a série</a></li>
                <li><a href="#"><span class="chemical-element">p</span>rincipais personagens</a></li>
                <li><a href="#"><span class="chemical-element">c</span>uriosidades</a></li>
                <li><a href="#"><span class="chemical-element">o</span>nde assistir</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-the-serie">
            <div class="container">
                <h2>Sobre a série</h2>

                <p>
                    O professor de química <span class="word-bold">Walter White</span> não acredita que sua vida possa piorar ainda mais. Quando descobre que tem câncer terminal, Walter decide arriscar tudo para ganhar dinheiro enquanto pode, transformando sua van em um laboratório de metanfetamina.
                </p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>